<html>
  <head>
    
    <title>hyperkoala.world - gallery</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="hypercolor.world">
    <meta property="og:site_name" content="hyperkoala.world">
    <meta property="og:title" content="see a koala in hypercolor">
    <meta property="og:description" content="holy crap">
    <meta property="og:image" content="/assets/hyperkoalastill.png">
    

<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  
body {
color: white;
font-family: 'Arial', sans-serif;
background-color: black;
}

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
h6 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
a {text-align: center;}
table {text-align: center;}
td {text-align: center;}
tr {text-align: center;}
sup {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </head>

  <body>
<img src="https://i.ibb.co/Ld8YGzP/textanim-n1-Tt1.gif" alt="Gallery" border="0"></a>
    <p>a funny little gallery on a funny little website dedicated to a very colourful koala</p>

<a href="https://hyperkoala.world"<p style="text-align:center">home</a></p>
    
<div class="gallery">
  <img src="https://i.ibb.co/njTvqTw/ezgif-4-15ba7cfb64.gif" alt="monch" border="0" width="600" height="600"/>
  </a>
  <div class="desc">monch</div>
</div>
    
 <div class="gallery">
 <img src="https://i.ibb.co/SPCpXLw/drop-lit.png" alt="drop-lit" border="0" width="600" height="600"/>
  </a>
  <div class="desc">drop lit</div>
</div>

<div class="gallery">
  <img src="https://i.ibb.co/7CWdbFQ/smallvictorianchild.png" alt="the small victorian child i found after i force it to listen to COME TO DADDY BY APHEX TWIN" border="0" width="600" height="600"/>
  </a>
  <div class="desc">a cover i made for a funny playlist</div>
</div>

<div class="gallery">
  <img src="https://i.ibb.co/hXzGhtq/Cover.jpg" alt="koalture cover" border="0">
  </a>
  <div class="desc">koalture cover</div>
</div>

<div class="gallery">
  <img src="https://i.ibb.co/pLMCv6Y/i-have-two-sides.png" alt="i-have-two-sides" border="0">
  </a>
  <div class="desc">average auspol ad targeted to gen z</div>
</div>

<div class="gallery">
  <img src="https://i.ibb.co/thLX4JQ/obamasky.jpg" alt="obamasky" border="0">
  </a>
  <div class="desc">leaked second sky special guest!!!!</div>
</div>
  
  <!-- shoutout to shelly for fixing the spaghetti code on this website and for getting this entire operation up and going -->
  
</body>
