<html>
  <head>
    
    <title>hyperkoala.world</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="hypercolor.world">
    <meta property="og:site_name" content="hyperkoala.world">
    <meta property="og:title" content="see a koala in hypercolor">
    <meta property="og:description" content="holy crap">
    <meta property="og:image" content="/assets/hyperkoalastill.png">
    

<style>
  
body {
color: white;
font-family: 'Arial', sans-serif;
background-color: black;
}

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
h6 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
a {text-align: center;}
table {text-align: center;}
td {text-align: center;}
tr {text-align: center;}
sup {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </head>

  <body>
<img src="/assets/hyperkoala.gif" alt="koala in hypercolor">
    <p><i>welcome to</i></p>
<img src="/assets/text.gif" alt="hyperkoala.world">
<a href="https://normalworld.neocities.org" rel="nofollow" target="_blank"><p style="text-align:center">created by normalworld</a></p>
</body>